# BeHealthy_View

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/kqlqk/behealthy.view/: BeHealthyView.java
src/main/java/me/kqlqk/behealthy/view/: View.java
src/main/java/me/kqlqk/behealthy/view/controller/: GuestController.java  HomeController.java  KcalsCounterController.java  WorkoutController.java
src/main/java/me/kqlqk/behealthy/view/dto/: LoginDTO.java  RegistrationDTO.java  ValidateDTO.java
src/main/java/me/kqlqk/behealthy/view/dto/auth/: LoginDTO.java  RegistrationDTO.java  UserAuthDTO.java
src/main/java/me/kqlqk/behealthy/view/dto/condition/: DailyFoodDTO.java  KcalsInfoDTO.java  UserConditionDTO.java
src/main/java/me/kqlqk/behealthy/view/dto/workout/: ExerciseDTO.java  WorkoutInfoDTO.java
src/main/java/me/kqlqk/behealthy/view/exception/exceptions/: TokenException.java
src/main/java/me/kqlqk/behealthy/view/feign_client/: AuthenticationClient.java  CustomErrorDecoder.java  GatewayClient.java
src/main/java/me/kqlqk/behealthy/view/filter/: AuthFilter.java  CustomRequestFilter.java  HttpServletRequestWithCustomHeaders.java
src/main/java/me/kqlqk/behealthy/view/model/: AuthInfo.java
src/main/java/me/kqlqk/behealthy/view/repository/: AuthInfoRepository.java
src/main/java/me/kqlqk/behealthy/view/service/: AuthInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: Header.html  header.html
src/main/resources/templates/guest/: LoginPage.html  MainPage.html  RegistrationPage.html
src/main/resources/templates/user/: EditUserConditionPage.html  EditWorkoutPage.html  FoodPage.html  MePage.html  WorkoutPage.html
src/test/java/annotations/: ControllerTest.java  RepositoryTest.java
src/test/java/integration/me/kqlqk/behealthy_view/: BeHealthyViewTest.java  ViewTest.java
src/test/java/integration/me/kqlqk/behealthy_view/controller/: GuestControllerTest.java
src/test/java/integration/me/kqlqk/behealthy_view/repository/: AuthInfoRepositoryTest.java
src/test/java/integration/me/kqlqk/behealthy_view/service/: AuthInfoServiceTest.java
src/test/java/me/kqlqk/behealthy_view/: BeHealthyViewTest.java
src/test/resources/: add_data.sql  create_tables.sql  test_application.properties
(+1 files in other folders)
