spring.application.name=view
server.port=8082
spring.config.import=configserver:http://localhost:80/cloud-config-server/
#spring.config.import=configserver:http://localhost:8888/
spring.profiles.active=main